/* Cascating Stylesheet */

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;

  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
}

body {
  display: grid;
  place-items: center;
  background: rgb(37, 37, 37);
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  min-height: 812px;
  width: 100vw;
  height: 173vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
  /* transforma essa div em referencia de espaçamento,etc.. para as divs dentro dela */
}
.avatar span {
  position: absolute;
  /* cria uma ordem de camdas, uma indo por cima ou por baixo da outra */
  top: -15px;
  z-index: 1;
  /* gera o ordenamento de camadas no eixo z(profundidade) */
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  /* usa a foto na proporção original sobre o tamanho */

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  /* gera uma clipagem semelhante com a função do photoshop */
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  /* define o tipo de lista (numérica,alfabetica, etc)  */
  padding: 0;
  display: flex;

  gap: 0.5rem;
  justify-content: center;
  /* o display tipo flex permite configurações como o "gap" e "justify-content" */
}

#dowhileLogo {
  margin-top: 2rem;
  align-self: left;
  width: 15rem;
}
